BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2020  19:43:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\KEIL5-C51\C51\BIN\BL51.EXE .\hex\project.obj TO .\hex\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\hex\project.obj (PROJECT)
  H:\KEIL5-C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\KEIL5-C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\KEIL5-C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\KEIL5-C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\KEIL5-C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\KEIL5-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL5-C51\C51\LIB\C51S.LIB (?C?SIDIV)
  H:\KEIL5-C51\C51\LIB\C51S.LIB (?C?LNEG)
  H:\KEIL5-C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\hex\project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?PROJECT
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ULTRASONIC_INIT?PROJECT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0690H     UNIT         ?CO?PROJECT
            CODE    069EH     02FEH     UNIT         ?C?LIB_CODE
            CODE    099CH     0099H     UNIT         ?PR?OLED_INITIAL?PROJECT
            CODE    0A35H     0094H     UNIT         ?PR?DISPALY_INIT?PROJECT
            CODE    0AC9H     006FH     UNIT         ?PR?DISPALY_DISTANCE?PROJECT
            CODE    0B38H     0056H     UNIT         ?PR?_OLED_DISPLAY_CHAR?PROJECT
            CODE    0B8EH     0052H     UNIT         ?PR?_I2CSENDBYTE?PROJECT
            CODE    0BE0H     0051H     UNIT         ?PR?_OLED_PUT_CHAR_16X16?PROJECT
            CODE    0C31H     004EH     UNIT         ?PR?_OLED_DISPLAY_NUMBER?PROJECT
            CODE    0C7FH     003AH     UNIT         ?PR?OLED_CLEAR?PROJECT
            CODE    0CB9H     0038H     UNIT         ?PR?CONUT?PROJECT
            CODE    0CF1H     001BH     UNIT         ?PR?_DELAY_10US?PROJECT
            CODE    0D0CH     001AH     UNIT         ?PR?ULTRASONIC_DISTANCE?PROJECT
            CODE    0D26H     0017H     UNIT         ?PR?_OLED_WRITE_CMD?PROJECT
            CODE    0D3DH     0017H     UNIT         ?PR?_OLED_WRITE_DATA?PROJECT
            CODE    0D54H     0016H     UNIT         ?PR?I2CSTART?PROJECT
            CODE    0D6AH     0013H     UNIT         ?PR?MAIN?PROJECT
            CODE    0D7DH     0011H     UNIT         ?PR?I2CSTOP?PROJECT
            CODE    0D8EH     000FH     UNIT         ?PR?TIME0_INIT?PROJECT
            CODE    0D9DH     000CH     UNIT         ?PR?STARTMODULE?PROJECT
            CODE    0DA9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DB5H     0007H     UNIT         ?PR?_DELAY?PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  19:43:22  PAGE 2


            CODE    0DBCH     0001H     UNIT         ?PR?TIME0?PROJECT



OVERLAY MAP OF MODULE:   .\hex\project (PROJECT)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT                         -----    -----
  +--> ?PR?OLED_INITIAL?PROJECT
  +--> ?PR?DISPALY_INIT?PROJECT
  +--> ?PR?ULTRASONIC_INIT?PROJECT
  +--> ?PR?ULTRASONIC_DISTANCE?PROJECT
  +--> ?PR?DISPALY_DISTANCE?PROJECT

?PR?OLED_INITIAL?PROJECT                 -----    -----
  +--> ?PR?_DELAY?PROJECT
  +--> ?PR?_OLED_WRITE_CMD?PROJECT
  +--> ?PR?OLED_CLEAR?PROJECT

?PR?_OLED_WRITE_CMD?PROJECT              000FH    0001H
  +--> ?PR?I2CSTART?PROJECT
  +--> ?PR?_I2CSENDBYTE?PROJECT
  +--> ?PR?I2CSTOP?PROJECT

?PR?I2CSTART?PROJECT                     -----    -----
  +--> ?PR?_DELAY_10US?PROJECT

?PR?_I2CSENDBYTE?PROJECT                 0010H    0003H
  +--> ?PR?_DELAY_10US?PROJECT

?PR?I2CSTOP?PROJECT                      -----    -----
  +--> ?PR?_DELAY_10US?PROJECT

?PR?OLED_CLEAR?PROJECT                   0008H    0002H
  +--> ?PR?_OLED_WRITE_CMD?PROJECT
  +--> ?PR?_OLED_WRITE_DATA?PROJECT

?PR?_OLED_WRITE_DATA?PROJECT             000CH    0001H
  +--> ?PR?I2CSTART?PROJECT
  +--> ?PR?_I2CSENDBYTE?PROJECT
  +--> ?PR?I2CSTOP?PROJECT

?PR?DISPALY_INIT?PROJECT                 -----    -----
  +--> ?PR?_OLED_DISPLAY_CHAR?PROJECT

?PR?_OLED_DISPLAY_CHAR?PROJECT           0008H    0004H
  +--> ?PR?_OLED_PUT_CHAR_16X16?PROJECT
  +--> ?CO?PROJECT
  +--> ?PR?_OLED_WRITE_DATA?PROJECT

?PR?_OLED_PUT_CHAR_16X16?PROJECT         000CH    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  19:43:22  PAGE 3


  +--> ?PR?_OLED_WRITE_CMD?PROJECT

?PR?ULTRASONIC_INIT?PROJECT              -----    -----
  +--> ?PR?TIME0_INIT?PROJECT

?PR?ULTRASONIC_DISTANCE?PROJECT          -----    -----
  +--> ?PR?STARTMODULE?PROJECT
  +--> ?PR?CONUT?PROJECT
  +--> ?PR?_DELAY?PROJECT

?PR?STARTMODULE?PROJECT                  -----    -----
  +--> ?PR?_DELAY_10US?PROJECT

?PR?DISPALY_DISTANCE?PROJECT             -----    -----
  +--> ?PR?_OLED_DISPLAY_NUMBER?PROJECT

?PR?_OLED_DISPLAY_NUMBER?PROJECT         0008H    0004H
  +--> ?PR?_OLED_PUT_CHAR_16X16?PROJECT
  +--> ?CO?PROJECT
  +--> ?PR?_OLED_WRITE_DATA?PROJECT



SYMBOL TABLE OF MODULE:  .\hex\project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B40H         PUBLIC        _oled_display_char
  C:0B8EH         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D7DH         PUBLIC        I2cStop
  C:0BE0H         PUBLIC        _oled_put_char_16x16
  C:0CB9H         PUBLIC        Conut
  C:05FEH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:0C7FH         PUBLIC        oled_clear
  C:0DB5H         PUBLIC        _delay
  C:0A35H         PUBLIC        dispaly_init
  C:0D3DH         PUBLIC        _oled_Write_data
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        ECHO
  C:0D6AH         PUBLIC        main
  C:0D26H         PUBLIC        _oled_Write_cmd
  C:0AC9H         PUBLIC        dispaly_distance
  C:000EH         PUBLIC        character
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        led
  B:0090H.0       PUBLIC        TRIG
  C:0D8EH         PUBLIC        Time0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  19:43:22  PAGE 4


  C:0CF7H         PUBLIC        _delay_10us
  C:0DBCH         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        S
  B:0088H.4       PUBLIC        TR0
  B:0090H.6       PUBLIC        SDA
  C:0003H         PUBLIC        ultrasonic_init
  B:0090H.7       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0C31H         PUBLIC        _oled_display_number
  C:0D54H         PUBLIC        I2cStart
  C:099CH         PUBLIC        oled_initial
  D:00D0H         PUBLIC        PSW
  C:0D9DH         PUBLIC        StartModule
  C:0D0CH         PUBLIC        ultrasonic_distance
  -------         PROC          TIME0
  C:0DBCH         LINE#         34
  C:0DBCH         LINE#         36
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:0D6AH         LINE#         37
  C:0D6AH         LINE#         38
  C:0D6AH         LINE#         39
  C:0D6DH         LINE#         40
  C:0D70H         LINE#         41
  C:0D73H         LINE#         42
  C:0D73H         LINE#         43
  C:0D73H         LINE#         44
  C:0D76H         LINE#         45
  C:0D79H         LINE#         46
  C:0D7BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          DISPALY_DISTANCE
  C:0AC9H         LINE#         50
  C:0AC9H         LINE#         51
  C:0AC9H         LINE#         52
  C:0AE9H         LINE#         53
  C:0B17H         LINE#         54
  -------         ENDPROC       DISPALY_DISTANCE
  -------         PROC          I2CSTART
  C:0D54H         LINE#         59
  C:0D54H         LINE#         60
  C:0D54H         LINE#         61
  C:0D56H         LINE#         62
  C:0D59H         LINE#         63
  C:0D59H         LINE#         64
  C:0D5CH         LINE#         65
  C:0D5EH         LINE#         66
  C:0D61H         LINE#         67
  C:0D63H         LINE#         68
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D7DH         LINE#         71
  C:0D7DH         LINE#         72
  C:0D7DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  19:43:22  PAGE 5


  C:0D7FH         LINE#         74
  C:0D82H         LINE#         75
  C:0D82H         LINE#         76
  C:0D85H         LINE#         77
  C:0D87H         LINE#         78
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0010H         SYMBOL        dat
  -------         DO            
  D:0011H         SYMBOL        a
  D:0012H         SYMBOL        b
  -------         ENDDO         
  C:0B8EH         LINE#         80
  C:0B90H         LINE#         81
  C:0B90H         LINE#         82
  C:0B95H         LINE#         83
  C:0B97H         LINE#         84
  C:0B97H         LINE#         85
  C:0BA3H         LINE#         86
  C:0BA9H         LINE#         87
  C:0BACH         LINE#         88
  C:0BACH         LINE#         89
  C:0BAFH         LINE#         90
  C:0BB1H         LINE#         91
  C:0BB4H         LINE#         92
  C:0BBDH         LINE#         93
  C:0BBFH         LINE#         94
  C:0BC2H         LINE#         95
  C:0BC4H         LINE#         96
  C:0BC7H         LINE#         97
  C:0BC7H         LINE#         98
  C:0BC9H         LINE#         99
  C:0BD0H         LINE#         100
  C:0BD0H         LINE#         101
  C:0BD2H         LINE#         102
  C:0BD5H         LINE#         103
  C:0BD8H         LINE#         104
  C:0BD8H         LINE#         105
  C:0BD8H         LINE#         106
  C:0BDAH         LINE#         107
  C:0BDDH         LINE#         108
  C:0BDFH         LINE#         109
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _OLED_WRITE_CMD
  D:000FH         SYMBOL        cmd
  C:0D26H         LINE#         111
  C:0D28H         LINE#         112
  C:0D28H         LINE#         113
  C:0D2BH         LINE#         114
  C:0D30H         LINE#         115
  C:0D35H         LINE#         116
  C:0D3AH         LINE#         117
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          _OLED_WRITE_DATA
  D:000CH         SYMBOL        dat
  C:0D3DH         LINE#         120
  C:0D3FH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  19:43:22  PAGE 6


  C:0D3FH         LINE#         122
  C:0D42H         LINE#         123
  C:0D47H         LINE#         124
  C:0D4CH         LINE#         125
  C:0D51H         LINE#         126
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0C7FH         LINE#         129
  C:0C7FH         LINE#         130
  C:0C7FH         LINE#         132
  C:0C84H         LINE#         133
  C:0C89H         LINE#         134
  C:0C8CH         LINE#         135
  C:0C8CH         LINE#         136
  C:0C94H         LINE#         137
  C:0C99H         LINE#         138
  C:0C9EH         LINE#         139
  C:0CA1H         LINE#         140
  C:0CA1H         LINE#         141
  C:0CA6H         LINE#         142
  C:0CAFH         LINE#         144
  C:0CB8H         LINE#         145
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INITIAL
  C:099CH         LINE#         147
  C:099CH         LINE#         148
  C:099CH         LINE#         149
  C:09A1H         LINE#         151
  C:09A6H         LINE#         152
  C:09ABH         LINE#         153
  C:09B0H         LINE#         154
  C:09B5H         LINE#         155
  C:09BAH         LINE#         156
  C:09BFH         LINE#         157
  C:09C4H         LINE#         158
  C:09C9H         LINE#         159
  C:09CEH         LINE#         160
  C:09D3H         LINE#         161
  C:09D8H         LINE#         162
  C:09DDH         LINE#         163
  C:09E2H         LINE#         164
  C:09E7H         LINE#         165
  C:09ECH         LINE#         166
  C:09F1H         LINE#         167
  C:09F6H         LINE#         168
  C:09FBH         LINE#         169
  C:0A00H         LINE#         170
  C:0A05H         LINE#         171
  C:0A0AH         LINE#         172
  C:0A0FH         LINE#         174
  C:0A14H         LINE#         175
  C:0A19H         LINE#         176
  C:0A1EH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  19:43:22  PAGE 7


  C:0A23H         LINE#         178
  C:0A28H         LINE#         179
  C:0A2DH         LINE#         181
  C:0A32H         LINE#         182
  -------         ENDPROC       OLED_INITIAL
  -------         PROC          _OLED_PUT_CHAR_16X16
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        t
  C:0BE0H         LINE#         185
  C:0BE6H         LINE#         188
  C:0BE6H         LINE#         189
  C:0BEBH         LINE#         190
  C:0BF0H         LINE#         192
  C:0BF5H         LINE#         193
  C:0BFDH         LINE#         194
  C:0C06H         LINE#         197
  C:0C0BH         LINE#         198
  C:0C1BH         LINE#         199
  -------         ENDPROC       _OLED_PUT_CHAR_16X16
  -------         PROC          DISPALY_INIT
  C:0A35H         LINE#         201
  C:0A35H         LINE#         202
  C:0A35H         LINE#         203
  C:0A43H         LINE#         204
  C:0A4AH         LINE#         205
  C:0A59H         LINE#         206
  C:0A68H         LINE#         207
  C:0A77H         LINE#         208
  C:0A86H         LINE#         209
  C:0A8DH         LINE#         210
  C:0A9CH         LINE#         211
  C:0AABH         LINE#         212
  C:0ABAH         LINE#         213
  -------         ENDPROC       DISPALY_INIT
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _OLED_DISPLAY_CHAR
  D:0006H         SYMBOL        horizontal
  D:0004H         SYMBOL        vertical
  D:0008H         SYMBOL        order
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0B40H         LINE#         216
  C:0B44H         LINE#         217
  C:0B44H         LINE#         219
  C:0B49H         LINE#         220
  C:0B4EH         LINE#         221
  C:0B4EH         LINE#         222
  C:0B7AH         LINE#         223
  C:0B8DH         LINE#         224
  -------         ENDPROC       _OLED_DISPLAY_CHAR
  -------         PROC          _OLED_DISPLAY_NUMBER
  D:0006H         SYMBOL        horizontal
  D:0004H         SYMBOL        vertical
  D:0008H         SYMBOL        order
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  19:43:22  PAGE 8


  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0C31H         LINE#         225
  C:0C35H         LINE#         226
  C:0C35H         LINE#         228
  C:0C3AH         LINE#         229
  C:0C3FH         LINE#         230
  C:0C3FH         LINE#         231
  C:0C6BH         LINE#         232
  C:0C7EH         LINE#         233
  -------         ENDPROC       _OLED_DISPLAY_NUMBER
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0DB5H         LINE#         236
  C:0DB5H         LINE#         237
  C:0DB5H         LINE#         238
  C:0DBBH         LINE#         239
  -------         ENDPROC       _DELAY
  C:0CF1H         SYMBOL        L?0061
  C:0CF3H         SYMBOL        L?0062
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0CF1H         SYMBOL        L?0061
  C:0CF3H         SYMBOL        L?0062
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0CF7H         LINE#         240
  C:0CF7H         LINE#         241
  C:0CF7H         LINE#         243
  C:0D00H         LINE#         244
  C:0D00H         LINE#         245
  C:0D02H         LINE#         246
  C:0D02H         LINE#         247
  C:0D06H         LINE#         248
  C:0D08H         LINE#         249
  C:0D0BH         LINE#         250
  -------         ENDPROC       _DELAY_10US
  -------         PROC          TIME0_INIT
  C:0D8EH         LINE#         253
  C:0D8EH         LINE#         254
  C:0D8EH         LINE#         255
  C:0D91H         LINE#         256
  C:0D94H         LINE#         257
  C:0D96H         LINE#         258
  C:0D98H         LINE#         259
  C:0D9AH         LINE#         260
  C:0D9CH         LINE#         261
  -------         ENDPROC       TIME0_INIT
  -------         PROC          ULTRASONIC_INIT
  C:0003H         LINE#         262
  C:0003H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  19:43:22  PAGE 9


  C:0003H         LINE#         264
  C:0006H         LINE#         265
  C:0008H         LINE#         266
  C:000AH         LINE#         267
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          STARTMODULE
  C:0D9DH         LINE#         268
  C:0D9DH         LINE#         269
  C:0D9DH         LINE#         270
  C:0D9FH         LINE#         271
  C:0DA6H         LINE#         272
  C:0DA8H         LINE#         273
  -------         ENDPROC       STARTMODULE
  -------         PROC          CONUT
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0CB9H         LINE#         274
  C:0CB9H         LINE#         275
  C:0CB9H         LINE#         277
  C:0CC7H         LINE#         278
  C:0CCAH         LINE#         279
  C:0CCCH         LINE#         280
  C:0CF0H         LINE#         281
  -------         ENDPROC       CONUT
  -------         PROC          ULTRASONIC_DISTANCE
  C:0D0CH         LINE#         282
  C:0D0CH         LINE#         283
  C:0D0CH         LINE#         284
  C:0D0FH         LINE#         285
  C:0D12H         LINE#         286
  C:0D14H         LINE#         287
  C:0D17H         LINE#         288
  C:0D19H         LINE#         289
  C:0D1CH         LINE#         290
  C:0D1FH         LINE#         291
  C:0D21H         LINE#         292
  -------         ENDPROC       ULTRASONIC_DISTANCE
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?FPMUL
  C:069EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:07A7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:084EH         PUBLIC        ?C?FCASTC
  C:0849H         PUBLIC        ?C?FCASTI
  C:0844H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0882H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  19:43:22  PAGE 10



  -------         MODULE        ?C?SIDIV
  C:0903H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0939H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0947H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=3517
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
