BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2020  11:48:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\KEIL5-C51\C51\BIN\BL51.EXE .\hex\project.obj TO .\hex\舵机 PRINT (.\Listings\舵机.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\project.obj (PROJECT)
  H:\KEIL5-C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\hex\舵机 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   .\hex\舵机 (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT



SYMBOL TABLE OF MODULE:  .\hex\舵机 (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:000FH         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  -------         PROC          MAIN
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:0011H         LINE#         8
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  11:48:10  PAGE 2


  -------         ENDMOD        PROJECT

Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
