BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/15/2020  21:48:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\KEIL5-C51\C51\BIN\BL51.EXE .\hex\project.obj TO .\hex\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\project.obj (PROJECT)
  H:\KEIL5-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL5-C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\hex\project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1A00H     UNIT         ?CO?PROJECT
            CODE    1A03H     0099H     UNIT         ?PR?OLED_INITIAL?PROJECT
            CODE    1A9CH     0057H     UNIT         ?PR?_OLED_SHOWPICTUES?PROJECT
            CODE    1AF3H     0052H     UNIT         ?PR?_I2CSENDBYTE?PROJECT
            CODE    1B45H     0047H     UNIT         ?PR?MAIN?PROJECT
            CODE    1B8CH     003AH     UNIT         ?PR?OLED_CLEAR?PROJECT
            CODE    1BC6H     002DH     UNIT         ?C?LIB_CODE
            CODE    1BF3H     0022H     UNIT         ?PR?_OLED_SETPOS?PROJECT
            CODE    1C15H     0020H     UNIT         ?PR?_DELAY_MS?PROJECT
            CODE    1C35H     001BH     UNIT         ?PR?_DELAY_10US?PROJECT
            CODE    1C50H     0017H     UNIT         ?PR?_OLED_WRITE_CMD?PROJECT
            CODE    1C67H     0017H     UNIT         ?PR?_OLED_WRITE_DATA?PROJECT
            CODE    1C7EH     0016H     UNIT         ?PR?I2CSTART?PROJECT
            CODE    1C94H     0011H     UNIT         ?PR?I2CSTOP?PROJECT
            CODE    1CA5H     000CH     UNIT         ?C_C51STARTUP
            CODE    1CB1H     0007H     UNIT         ?PR?_DELAY?PROJECT



OVERLAY MAP OF MODULE:   .\hex\project (PROJECT)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT                      -----    -----
  +--> ?PR?OLED_INITIAL?PROJECT
  +--> ?CO?PROJECT
  +--> ?PR?_OLED_SHOWPICTUES?PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  21:48:16  PAGE 2


  +--> ?PR?_DELAY_MS?PROJECT

?PR?OLED_INITIAL?PROJECT              -----    -----
  +--> ?PR?_DELAY?PROJECT
  +--> ?PR?_OLED_WRITE_CMD?PROJECT
  +--> ?PR?OLED_CLEAR?PROJECT

?PR?_OLED_WRITE_CMD?PROJECT           0014H    0001H
  +--> ?PR?I2CSTART?PROJECT
  +--> ?PR?_I2CSENDBYTE?PROJECT
  +--> ?PR?I2CSTOP?PROJECT

?PR?I2CSTART?PROJECT                  -----    -----
  +--> ?PR?_DELAY_10US?PROJECT

?PR?_I2CSENDBYTE?PROJECT              0015H    0003H
  +--> ?PR?_DELAY_10US?PROJECT

?PR?I2CSTOP?PROJECT                   -----    -----
  +--> ?PR?_DELAY_10US?PROJECT

?PR?OLED_CLEAR?PROJECT                0008H    0002H
  +--> ?PR?_OLED_WRITE_CMD?PROJECT
  +--> ?PR?_OLED_WRITE_DATA?PROJECT

?PR?_OLED_WRITE_DATA?PROJECT          0013H    0001H
  +--> ?PR?I2CSTART?PROJECT
  +--> ?PR?_I2CSENDBYTE?PROJECT
  +--> ?PR?I2CSTOP?PROJECT

?PR?_OLED_SHOWPICTUES?PROJECT         0008H    000BH
  +--> ?PR?_OLED_SETPOS?PROJECT
  +--> ?PR?_OLED_WRITE_DATA?PROJECT

?PR?_OLED_SETPOS?PROJECT              0013H    0001H
  +--> ?PR?_OLED_WRITE_CMD?PROJECT



SYMBOL TABLE OF MODULE:  .\hex\project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1AF3H         PUBLIC        _I2cSendByte
  C:1603H         PUBLIC        pictures_1
  C:1803H         PUBLIC        pictures_2
  C:1C94H         PUBLIC        I2cStop
  C:1B8CH         PUBLIC        oled_clear
  C:1CB1H         PUBLIC        _delay
  C:1C67H         PUBLIC        _oled_Write_data
  C:1B45H         PUBLIC        main
  C:1BF3H         PUBLIC        _oled_setpos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  21:48:16  PAGE 3


  C:1C50H         PUBLIC        _oled_Write_cmd
  B:00A0H.0       PUBLIC        led
  C:1C3BH         PUBLIC        _delay_10us
  C:0003H         PUBLIC        bmp
  C:1AA2H         PUBLIC        _oled_showpictues
  C:1C15H         PUBLIC        _delay_ms
  B:0090H.6       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCL
  C:1C7EH         PUBLIC        I2cStart
  C:0403H         PUBLIC        BMP_1
  C:0803H         PUBLIC        BMP_2
  C:0C03H         PUBLIC        BMP_4
  C:1403H         PUBLIC        pictures
  C:1003H         PUBLIC        BMP_5
  C:1A03H         PUBLIC        oled_initial
  -------         PROC          MAIN
  C:1B45H         LINE#         25
  C:1B45H         LINE#         26
  C:1B45H         LINE#         28
  C:1B48H         LINE#         34
  C:1B5CH         LINE#         35
  C:1B5CH         LINE#         36
  C:1B5CH         LINE#         38
  C:1B6BH         LINE#         39
  C:1B72H         LINE#         40
  C:1B81H         LINE#         41
  C:1B88H         LINE#         42
  C:1B8AH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          I2CSTART
  C:1C7EH         LINE#         46
  C:1C7EH         LINE#         47
  C:1C7EH         LINE#         48
  C:1C80H         LINE#         49
  C:1C83H         LINE#         50
  C:1C83H         LINE#         51
  C:1C86H         LINE#         52
  C:1C88H         LINE#         53
  C:1C8BH         LINE#         54
  C:1C8DH         LINE#         55
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1C94H         LINE#         58
  C:1C94H         LINE#         59
  C:1C94H         LINE#         60
  C:1C96H         LINE#         61
  C:1C99H         LINE#         62
  C:1C99H         LINE#         63
  C:1C9CH         LINE#         64
  C:1C9EH         LINE#         65
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0015H         SYMBOL        dat
  -------         DO            
  D:0016H         SYMBOL        a
  D:0017H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  21:48:16  PAGE 4


  C:1AF3H         LINE#         67
  C:1AF5H         LINE#         68
  C:1AF5H         LINE#         69
  C:1AFAH         LINE#         70
  C:1AFCH         LINE#         71
  C:1AFCH         LINE#         72
  C:1B08H         LINE#         73
  C:1B0EH         LINE#         74
  C:1B11H         LINE#         75
  C:1B11H         LINE#         76
  C:1B14H         LINE#         77
  C:1B16H         LINE#         78
  C:1B19H         LINE#         79
  C:1B22H         LINE#         80
  C:1B24H         LINE#         81
  C:1B27H         LINE#         82
  C:1B29H         LINE#         83
  C:1B2CH         LINE#         84
  C:1B2CH         LINE#         85
  C:1B2EH         LINE#         86
  C:1B35H         LINE#         87
  C:1B35H         LINE#         88
  C:1B37H         LINE#         89
  C:1B3AH         LINE#         90
  C:1B3DH         LINE#         91
  C:1B3DH         LINE#         92
  C:1B3DH         LINE#         93
  C:1B3FH         LINE#         94
  C:1B42H         LINE#         95
  C:1B44H         LINE#         96
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _OLED_WRITE_CMD
  D:0014H         SYMBOL        cmd
  C:1C50H         LINE#         98
  C:1C52H         LINE#         99
  C:1C52H         LINE#         100
  C:1C55H         LINE#         101
  C:1C5AH         LINE#         102
  C:1C5FH         LINE#         103
  C:1C64H         LINE#         104
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          _OLED_WRITE_DATA
  D:0013H         SYMBOL        dat
  C:1C67H         LINE#         107
  C:1C69H         LINE#         108
  C:1C69H         LINE#         109
  C:1C6CH         LINE#         110
  C:1C71H         LINE#         111
  C:1C76H         LINE#         112
  C:1C7BH         LINE#         113
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1B8CH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  21:48:16  PAGE 5


  C:1B8CH         LINE#         117
  C:1B8CH         LINE#         119
  C:1B91H         LINE#         120
  C:1B96H         LINE#         121
  C:1B99H         LINE#         122
  C:1B99H         LINE#         123
  C:1BA1H         LINE#         124
  C:1BA6H         LINE#         125
  C:1BABH         LINE#         126
  C:1BAEH         LINE#         127
  C:1BAEH         LINE#         128
  C:1BB3H         LINE#         129
  C:1BBCH         LINE#         130
  C:1BC5H         LINE#         131
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INITIAL
  C:1A03H         LINE#         133
  C:1A03H         LINE#         134
  C:1A03H         LINE#         135
  C:1A08H         LINE#         137
  C:1A0DH         LINE#         138
  C:1A12H         LINE#         139
  C:1A17H         LINE#         140
  C:1A1CH         LINE#         141
  C:1A21H         LINE#         142
  C:1A26H         LINE#         143
  C:1A2BH         LINE#         144
  C:1A30H         LINE#         145
  C:1A35H         LINE#         146
  C:1A3AH         LINE#         147
  C:1A3FH         LINE#         148
  C:1A44H         LINE#         149
  C:1A49H         LINE#         150
  C:1A4EH         LINE#         151
  C:1A53H         LINE#         152
  C:1A58H         LINE#         153
  C:1A5DH         LINE#         154
  C:1A62H         LINE#         155
  C:1A67H         LINE#         156
  C:1A6CH         LINE#         157
  C:1A71H         LINE#         158
  C:1A76H         LINE#         160
  C:1A7BH         LINE#         161
  C:1A80H         LINE#         162
  C:1A85H         LINE#         163
  C:1A8AH         LINE#         164
  C:1A8FH         LINE#         165
  C:1A94H         LINE#         167
  C:1A99H         LINE#         168
  -------         ENDPROC       OLED_INITIAL
  -------         PROC          _OLED_SETPOS
  D:0013H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1BF3H         LINE#         170
  C:1BF5H         LINE#         171
  C:1BF5H         LINE#         172
  C:1BFCH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  21:48:16  PAGE 6


  C:1C0BH         LINE#         174
  -------         ENDPROC       _OLED_SETPOS
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _OLED_SHOWPICTUES
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:1AA2H         LINE#         176
  C:1AA6H         LINE#         177
  C:1AA6H         LINE#         178
  C:1AABH         LINE#         182
  C:1AB4H         LINE#         183
  C:1ABDH         LINE#         184
  C:1ABDH         LINE#         185
  C:1AC4H         LINE#         186
  C:1ACEH         LINE#         187
  C:1AEEH         LINE#         188
  C:1AF2H         LINE#         189
  -------         ENDPROC       _OLED_SHOWPICTUES
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:1CB1H         LINE#         191
  C:1CB1H         LINE#         192
  C:1CB1H         LINE#         193
  C:1CB7H         LINE#         194
  -------         ENDPROC       _DELAY
  C:1C35H         SYMBOL        L?0055
  C:1C37H         SYMBOL        L?0056
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:1C35H         SYMBOL        L?0055
  C:1C37H         SYMBOL        L?0056
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:1C3BH         LINE#         195
  C:1C3BH         LINE#         196
  C:1C3BH         LINE#         198
  C:1C44H         LINE#         199
  C:1C44H         LINE#         200
  C:1C46H         LINE#         201
  C:1C46H         LINE#         202
  C:1C4AH         LINE#         203
  C:1C4CH         LINE#         204
  C:1C4FH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  21:48:16  PAGE 7


  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1C15H         LINE#         244
  C:1C15H         LINE#         245
  C:1C15H         LINE#         247
  C:1C1FH         LINE#         248
  C:1C34H         LINE#         249
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?CLDOPTR
  C:1BC6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=25.0 xdata=0 code=7352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
